rpshnosj{
  "meta": {
    "color": "auto",
    "device_id": 2490368,
    "device_version": 318833973,
    "info": "Instrument: Les Paul (all pickups)\nPlayback System: Studio headphones\n\nThis is a 2-guitar starting point for anyone wanting to jam with a buddy or control your 2nd guitarists tones. I use this type of set up on tour and it works great. Recommend you pan each of the outputs hard left and right to separate the signals.\n\nSnap 1: Base tone - Cleanish starting tone\nSnap 2: LIGHT ODS - OD pedals engaged\nSnap 3: GAINZZ - Lots of gain on both\nSnap 4: Gain Delay - Gain pedals on with some delay\nSnap 5: Clean Slap - Clean tones with slap back echo\nSnap 6: OD Delays - Overdrive tones with some delay",
    "name": "SR-71 Right Now"
  },
  "preset": {
    "clip": {
      "end": 10.25,
      "filename": "2 Guitar Rig",
      "path": "FACTORY CLIPS",
      "start": 0.0
    },
    "cursor": {
      "flow": 0,
      "path": 0,
      "position": 6
    },
    "flow": [
      {
        "@enabled": {
          "value": true
        },
        "b00": {
          "@enabled": {
            "value": true
          },
          "endpoint": "b13",
          "favorite": 0,
          "harness": {
            "@enabled": {
              "value": true
            }
          },
          "path": 0,
          "position": 0,
          "slot": [
            {
              "@enabled": {
                "value": true
              },
              "model": "P35_InputInst1",
              "params": {
                "Pad": {
                  "value": 1
                },
                "Trim": {
                  "value": 0.0
                },
                "decay": {
                  "value": 0.10000000149011612
                },
                "noiseGate": {
                  "value": false
                },
                "threshold": {
                  "value": -48.0
                }
              },
              "version": 0
            }
          ],
          "type": "input"
        },
        "b01": {
          "@enabled": {
            "value": true
          },
          "favorite": 0,
          "harness": {
            "@enabled": {
              "value": false
            },
            "params": {
              "EvtIdx": {
                "value": -1
              },
              "bypass": {
                "value": false
              },
              "upper": {
                "value": true
              }
            }
          },
          "path": 0,
          "position": 1,
          "slot": [
            {
              "@enabled": {
                "value": true
              },
              "model": "HD2_DistScream808Mono",
              "params": {
                "Gain": {
                  "value": 0.2
                },
                "Level": {
                  "value": 0.72
                },
                "Tone": {
                  "value": 0.65
                }
              },
              "version": 0
            }
          ],
          "type": "fx"
        },
        "b02": {
          "@enabled": {
            "value": true
          },
          "favorite": 0,
          "harness": {
            "@enabled": {
              "value": false
            },
            "params": {
              "EvtIdx": {
                "value": -1
              },
              "bypass": {
                "value": false
              },
              "upper": {
                "value": true
              }
            }
          },
          "path": 0,
          "position": 2,
          "slot": [
            {
              "@enabled": {
                "value": true
              },
              "model": "HD2_AmpCaliRectifire",
              "params": {
                "Bass": {
                  "value": 0.55
                },
                "Bias": {
                  "value": 0.2
                },
                "BiasX": {
                  "value": 0.48
                },
                "ChVol": {
                  "value": 0.62
                },
                "Drive": {
                  "value": 0.74
                },
                "Hum": {
                  "value": 0.27
                },
                "Master": {
                  "value": 0.55
                },
                "Mid": {
                  "value": 0.58
                },
                "Presence": {
                  "value": 0.58
                },
                "Ripple": {
                  "value": 0.5
                },
                "Sag": {
                  "value": 0.5
                },
                "Treble": {
                  "value": 0.65
                }
              },
              "version": 0
            }
          ],
          "type": "amp"
        },
        "b03": {
          "@enabled": {
            "value": true
          },
          "favorite": 0,
          "harness": {
            "@enabled": {
              "value": false
            },
            "params": {
              "EvtIdx": {
                "value": -1
              },
              "bypass": {
                "value": false
              },
              "dual": {
                "value": true
              },
              "upper": {
                "value": true
              }
            }
          },
          "path": 0,
          "position": 3,
          "slot": [
            {
              "@enabled": {
                "value": true
              },
              "model": "HD2_CabMicIr_4x12CaliV30WithPan",
              "params": {
                "Angle": {
                  "value": 0.0
                },
                "Delay": {
                  "value": 0.0
                },
                "Distance": {
                  "value": 1.0
                },
                "HighCut": {
                  "value": 8500.0
                },
                "IrData": {
                  "value": 0
                },
                "Level": {
                  "value": 0.0
                },
                "LowCut": {
                  "value": 80.0
                },
                "Mic": {
                  "value": 10
                },
                "Pan": {
                  "value": 0.5
                },
                "Position": {
                  "value": 0.23
                }
              },
              "version": 0
            }
          ],
          "type": "cab"
        },
        "b04": {
          "@enabled": {
            "value": true
          },
          "favorite": 0,
          "harness": {
            "@enabled": {
              "value": false
            },
            "params": {
              "EvtIdx": {
                "value": -1
              },
              "Trails": {
                "value": false
              },
              "bypass": {
                "value": false
              },
              "upper": {
                "value": true
              }
            }
          },
          "path": 0,
          "position": 4,
          "slot": [
            {
              "@enabled": {
                "value": true
              },
              "model": "HD2_ReverbPlateStereo",
              "params": {
                "Decay": {
                  "value": 0.3
                },
                "HighCut": {
                  "value": 1900.0
                },
                "Level": {
                  "value": 0.0
                },
                "LowCut": {
                  "value": 90.0
                },
                "Mix": {
                  "value": 0.1
                },
                "Predelay": {
                  "value": 0.01
                }
              },
              "version": 0
            }
          ],
          "type": "fx"
        },
        "b13": {
          "@enabled": {
            "value": true
          },
          "endpoint": "b00",
          "favorite": 0,
          "harness": {
            "@enabled": {
              "value": true
            }
          },
          "path": 0,
          "position": 13,
          "slot": [
            {
              "@enabled": {
                "value": true
              },
              "model": "P35_OutputMatrix",
              "params": {
                "gain": {
                  "value": 6.0
                },
                "pan": {
                  "value": 0.5
                }
              },
              "version": 0
            }
          ],
          "type": "output"
        }
      },
      {
        "@enabled": {
          "value": true
        },
        "b00": {
          "@enabled": {
            "snapshots": [
              true,
              true,
              true,
              true,
              true,
              true,
              null,
              null
            ],
            "value": true
          },
          "endpoint": "b13",
          "favorite": 0,
          "harness": {
            "@enabled": {
              "value": true
            }
          },
          "path": 0,
          "position": 0,
          "slot": [
            {
              "@enabled": {
                "value": true
              },
              "model": "P35_InputInst2",
              "params": {
                "Pad": {
                  "value": 1
                },
                "Trim": {
                  "value": 0.0
                },
                "decay": {
                  "value": 0.10000000149011612
                },
                "noiseGate": {
                  "value": false
                },
                "threshold": {
                  "value": -48.0
                }
              },
              "version": 0
            }
          ],
          "type": "input"
        },
        "b13": {
          "@enabled": {
            "value": true
          },
          "endpoint": "b00",
          "favorite": 0,
          "harness": {
            "@enabled": {
              "value": true
            }
          },
          "path": 0,
          "position": 13,
          "slot": [
            {
              "@enabled": {
                "value": true
              },
              "model": "P35_OutputMatrix",
              "params": {
                "gain": {
                  "value": 6.0
                },
                "pan": {
                  "value": 0.5
                }
              },
              "version": 0
            }
          ],
          "type": "output"
        }
      }
    ],
    "params": {
      "activeexpsw": 1,
      "activesnapshot": 0,
      "inst1Z": "FirstEnabled",
      "inst2Z": "FirstEnabled",
      "tempo": 120.0
    },
    "snapshots": [
      {
        "color": "auto",
        "expsw": 1,
        "name": "Snap 1",
        "source": 0,
        "tempo": 120.0,
        "valid": true
      },
      {
        "color": "auto",
        "expsw": -1,
        "name": "Snap 2",
        "source": 0,
        "tempo": 120.0,
        "valid": true
      },
      {
        "color": "auto",
        "expsw": -1,
        "name": "Snap 3",
        "source": 0,
        "tempo": 120.0,
        "valid": true
      },
      {
        "color": "auto",
        "expsw": -1,
        "name": "Snap 4",
        "source": 0,
        "tempo": 120.0,
        "valid": true
      },
      {
        "color": "auto",
        "expsw": -1,
        "name": "Snap 5",
        "source": 0,
        "tempo": 120.0,
        "valid": true
      },
      {
        "color": "auto",
        "expsw": -1,
        "name": "Snap 6",
        "source": 0,
        "tempo": 120.0,
        "valid": true
      },
      {
        "color": "auto",
        "expsw": -1,
        "name": "Snap 7",
        "source": 0,
        "tempo": 120.0,
        "valid": true
      },
      {
        "color": "auto",
        "expsw": -1,
        "name": "Snap 8",
        "source": 0,
        "tempo": 120.0,
        "valid": true
      }
    ],
    "sources": {
      "16843008": {
        "fs_color": "auto",
        "fs_label": "GTR1->",
        "fs_topidx": 0
      },
      "16843009": {
        "fs_color": "auto",
        "fs_label": "",
        "fs_topidx": 0
      },
      "16843010": {
        "fs_color": "auto",
        "fs_label": "",
        "fs_topidx": 0
      },
      "16843011": {
        "fs_color": "auto",
        "fs_label": "",
        "fs_topidx": 0
      },
      "16843012": {
        "fs_color": "red",
        "fs_label": "G1 Solo",
        "fs_topidx": 0
      },
      "16843013": {
        "fs_color": "auto",
        "fs_label": "",
        "fs_topidx": 0
      },
      "16843014": {
        "fs_color": "auto",
        "fs_label": "GTR2->",
        "fs_topidx": 0
      },
      "16843015": {
        "fs_color": "auto",
        "fs_label": "",
        "fs_topidx": 0
      },
      "16843016": {
        "fs_color": "auto",
        "fs_label": "",
        "fs_topidx": 0
      },
      "16843017": {
        "fs_color": "auto",
        "fs_label": "",
        "fs_topidx": 0
      },
      "16843018": {
        "fs_color": "red",
        "fs_label": "G2 Solo",
        "fs_topidx": 0
      },
      "16843019": {
        "fs_color": "auto",
        "fs_label": "",
        "fs_topidx": 0
      },
      "16843264": {
        "fs_color": "auto",
        "fs_label": "",
        "fs_topidx": 0
      },
      "16843265": {
        "fs_color": "auto",
        "fs_label": "",
        "fs_topidx": 0
      },
      "16843266": {
        "fs_color": "auto",
        "fs_label": "",
        "fs_topidx": 0
      },
      "16843267": {
        "fs_color": "auto",
        "fs_label": "",
        "fs_topidx": 0
      },
      "16843268": {
        "fs_color": "auto",
        "fs_label": "",
        "fs_topidx": 0
      },
      "16843269": {
        "fs_color": "auto",
        "fs_label": "",
        "fs_topidx": 0
      },
      "16843270": {
        "fs_color": "auto",
        "fs_label": "",
        "fs_topidx": 0
      },
      "16843271": {
        "fs_color": "auto",
        "fs_label": "",
        "fs_topidx": 0
      },
      "16843272": {
        "fs_color": "auto",
        "fs_label": "",
        "fs_topidx": 0
      },
      "16843273": {
        "fs_color": "auto",
        "fs_label": "",
        "fs_topidx": 0
      },
      "16843274": {
        "fs_color": "auto",
        "fs_label": "",
        "fs_topidx": 0
      },
      "16843275": {
        "fs_color": "auto",
        "fs_label": "",
        "fs_topidx": 0
      }
    },
    "xyctrl": {
      "rbtime": 0.5,
      "rubberband": 1,
      "x": 0,
      "y": 0
    }
  }
}